# Spider_Car

./: README.md  pom.xml
src/main/java/com/spider/: SpiderCarApplication.java
src/main/java/com/spider/config/: AppConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/spider/controller/: CarController.java  ChartController.java  LoginController.java  RegisterController.java  SpiderController.java  StoreController.java  UserController.java  WelcomeController.java
src/main/java/com/spider/dao/: CarDao.java
src/main/java/com/spider/mapper/: CarMapper.java  PageUrlsMapper.java  SearchKeyMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/spider/pojo/: Car.java  PageUrls.java  Scores.java  SearchKey.java  Store.java  User.java
src/main/java/com/spider/service/: ICarService.java  IPageUrlsService.java  ISearchKeyService.java  IStoreService.java  IUserService.java
src/main/java/com/spider/service/impl/: CarService.java  PageUrlsService.java  SearchKeyService.java  StoreService.java  UserService.java
src/main/java/com/spider/utils/: C3P0Util.java  ExcelUtil.java  HttpUtils.java  JsonData.java
src/main/java/com/spider/worm/: JsoupTest.java  ReuseWebDriver.java  SpiderMain.java  myHttpCommandExecutor.java
src/main/resources/: application.properties  banner.txt  ips.txt  test.json
src/main/resources/static/css/: app.css  bootstrap.min.css
src/main/resources/static/plugins/chartjs/js/: chartjs-custom.js
src/main/resources/static/plugins/notifications/js/: notification-custom-script.js
src/main/resources/templates/: car-details.html  cars-list.html  compare.html  component-cards.html  index.html  myStore.html  spider-control.html  table-datatable.html  user-profile.html  welcome.html
src/main/resources/templates/account/: SpiderCar-login.html  SpiderCar-register.html  forgot-password.html  location.html  reset-password.html  user-profile.html
src/main/resources/templates/charts/: chart01.html  chart02.html  chartDemo.html  charts-apex-chart.html  charts-chartjs.html  charts-highcharts.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: copyright.html
src/test/java/com/spider/: SpiderCarApplicationTests.java
